include:
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-multiarch-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-trivy-scan-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-extends-multiarch-trivy-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-slack-notify/raw/master/.slack-notify-trivy-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-robot-framework/raw/master/.robotframework-pages-template.yml'
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml

variables:
# CI-TOOLKIT VARIABLES TO DECLARE IN CI/CD VARIABLES:
  T_DOCKERHUB_USER: $DOCKERHUB_USER
  T_DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
  T_SLACK_WEBHOOK: $SLACK_WEBHOOK
# CI-TOOLKIT VARIABLES TO MODIFY:
  T_DOCKERHUB_IMAGE_REPOSITORY: jfxs/robot-framework-dind
# project variables
  IMAGE_CI_TOOLKIT: jfxs/ci-toolkit:latest
  IMAGE_HADOLINT: hadolint/hadolint:latest-debian
  SERVICE_DOCKER_TAG: stable-dind

stages:
  - checks
  - build-image
  - scan-image
  - test-image
  - get-versions
  - dockerhub-tag
  - test
  - dockerhub-doc
  - notify-slack
  - rebot-tests
  - gitlab-pages-tests

checks:
  image: $IMAGE_HADOLINT
  stage: checks
  script:
    - hadolint Dockerfile

amd64:test-local:
  variables:
    ARCH: amd64
  image: $T_CI_REGISTRY_IMAGE_TAG
  stage: test-image
  script:
    - robot --settag $ARCH --name local-tests --log none --report none --outputdir reports tests/RF
  after_script:
    - mv reports/output.xml reports/output1.xml
  artifacts:
    when: always
    paths:
    - reports
    expire_in: 1 week

arm64:test-local:
  extends: amd64:test-local
  tags:
    - arm64
  variables:
    ARCH: arm64
  after_script:
    - mv reports/output.xml reports/output2.xml

amd64:test-dind:
  variables:
    ARCH: amd64
  image: $T_CI_REGISTRY_IMAGE_TAG
  stage: test-image
  services:
    - docker:$SERVICE_DOCKER_TAG
  script:
    - make rf-tests name=test-dind image="$T_CI_REGISTRY_IMAGE_TAG" tag=$ARCH
  after_script:
    - mv reports/output.xml reports/output3.xml
  artifacts:
    when: always
    paths:
    - reports
    expire_in: 1 week

arm64:test-dind:
  extends: amd64:test-dind
  tags:
    - arm64
  variables:
    ARCH: arm64
  after_script:
    - mv reports/output.xml reports/output4.xml

rebot-tests:
  dependencies:
    - amd64:test-local
    - arm64:test-local
    - amd64:test-dind
    - arm64:test-dind

pages:
  image: $IMAGE_CI_TOOLKIT
  services:
    - docker:$SERVICE_DOCKER_TAG
  script:
    - mv public_rf public
    - image-to-badge.sh -i $T_DOCKERHUB_IMAGE_REPOSITORY:$T_DOCKERHUB_IMAGE_DEFAULT_TAG -d public
